<?xml version="1.0" encoding="UTF-8"?>
<oor:data xmlns:oor="http://openoffice.org/2001/registry">
  <dependency file="main"/>
  <oor:component-data oor:package="org.openoffice.Office" oor:name="Linguistic">
    <node oor:name="General">
        <node oor:name="DictionaryList">
            <prop oor:name="ActiveDictionaries">
              <value>IgnoreAllList</value>
            </prop>
        </node>
    </node>
    <node oor:name="GrammarChecking">
        <prop oor:name="IsAutoCheck">
            <value>false</value>
        </prop>
    </node>
    <node oor:name="SpellChecking">
        <prop oor:name="IsSpellAuto">
            <value>false</value>
        </prop>
    </node>
  </oor:component-data>
</oor:data>
